{
    "name": "YouTubeDiscordPresence",
    "author": "Michael Ren",
    "description": "An extension used to create a detailed rich presence for YouTube videos on Discord.",
    "version": "1.5.3",
    "manifest_version": 3,
    "content_scripts": [
        {
            "matches": [
                "https://www.youtube.com/*",
                "https://music.youtube.com/*"
            ],
            "js": [
                "content_loader.js"
            ]
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_icon": "/Images/icon16.png",
        "default_popup": "popup.html"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "content.js",
                "warning.html"
            ],
            "matches": [
                "https://www.youtube.com/*",
                "https://music.youtube.com/*"
            ]
        }
    ],
    "permissions": [
        "nativeMessaging",
        "background",
        "storage",
        "tabs"
    ],
    "icons": {
        "16": "/Images/icon16.png",
        "48": "/Images/icon48.png",
        "128": "/Images/icon128.png"
    }
}