<!DOCTYPE html>
<html>

<head>
    <title>YouTubeDiscordPresence Settings</title>
    <link rel="stylesheet" href="popup.css">
    <script src="popup.js"></script>
</head>

<body>
    <div>
        <img src="/Images/ytdpSettings.png" alt="YouTubeDiscordPresence Settings" id="ytdpSettingsTitle">
    </div>
    <div id="clientErrorContainer" style="display: none;">
        <h1>ERROR: Desktop app not detected</h1>
        <p>YouTubeDiscordPresence was unable to connect to its secondary desktop application. Please ensure that you
            have properly installed the secondary desktop application by visiting <a
                href="https://github.com/XFG16/YouTubeDiscordPresence#installation" target="_blank">the GitHub page</a>.
            If correctly installed, then this error will disappear after you watch your first YouTube video.
        <h6>YouTubeDiscordPresence for Windows (x64)</h6>
    </div>
    <div id="versionWarningContainer" style="display: none;">
        <span id="closeUpdateMessage" class="returnBack">&#8722</span>
        <h1>WARNING: Version not up to date</h1>
        <div class="minimizeBody" style="display: block;">
            <p>A new version of the desktop application has been released to accompany new extension features. Not all
                features of YouTubeDiscordPresence will work without the latest desktop application. However, everything
                else that was previously installed will continue to work normally.</p>
            <p style="margin-top: -5px;">
                For updating to the new version, make sure to switch YouTubeDiscordPresence off in chrome://extensions
                and uninstall the version on your computer before installing the latest version
                <a href="https://github.com/XFG16/YouTubeDiscordPresence/releases" target="blank">from GitHub</a>.
            </p>
            <h6>YouTubeDiscordPresence for Windows (x64)</h6>
        </div>
    </div>
    <div id="ytdpSettingsOutside" class="pageOutside">
        <div id="ytdpSettingsBody" class="pageBody">
            <p class="settingsCategory">HOME</p>
            <p id="enabledLabel" class="settingsOption">Enable extension
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                </label>
                <span class="switchStatus" style="color: #ff0000;">OFF</span>
            </p>
            <p id="enableOnStartupLabel" class="settingsOption">Enable on startup
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                </label>
                <span class="switchStatus" style="color: #ff0000;">OFF</span>
            </p>
            <p class="settingsCategory">ADVANCED</p>
            <p id="enableOnThisTabLabel" class="settingsOption">Enable on this tab
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                </label>
                <span class="switchStatus" style="color: #ff0000;">OFF</span>
            </p>
            <p id="addExclusionsLabel" class="subpageButtonBody settingsOption">Add videos to exclude
                <span class="triangle subpageButton">
            </p>
            <p id="addInclusionsLabel" class="subpageButtonBody settingsOption">Add videos to include
                <span class="triangle subpageButton">
            </p>
            <p id="editPresenceLabel" class="subpageButtonBody settingsOption">Edit presence details
                <span class="triangle subpageButton">
            </p>
            <p class="settingsCategory">TROUBLESHOOTING</p>
            <a class="subpageButtonBody settingsOption"
                href="https://github.com/XFG16/YouTubeDiscordPresence#troubleshootingknown-issues" target="_blank">
                Visit the troubleshooting guide on GitHub
                <span class="triangle subpageButton"></span>
            </a>
        </div>
    </div>
    <div id="exclusionsOutside" class="pageOutside">
        <div id="exclusionsBody" class="pageBody">
            <span id="returnFromExclusionsLabel" class="returnBack">&#10006</span>
            <p class="settingsCategory">EXCLUSIONS</p>
            <p id="enableExclusionsLabel" class="settingsOption">Exclude certain videos
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                </label>
                <span class="switchStatus" style="color: #ff0000;">OFF</span>
            </p>
            <div class="separator"></div>
            <div id="videoExclusionsInput">
                <input class="ieListInput" type="text"
                    placeholder="Add video title, video URL, or channel title to exclude...">
                <span class="ieInputButton" id="videoExclusionInputButton">ADD</span>
            </div>
            <div class="ieListBody">
                <ul id="videoExclusionsList" class="ieList">
                    <!-- THIS IS A REFERENCE TEMPLATE: Use this format for lists
                        <li> [Breaks] - Noisestorm - Barracuda [Monstercat Release]
                            <div class="removeIeButton">REMOVE</div>
                        </li>
                        <li> https://www.youtube.com/watch?v=KKRRWQq5f5E
                            [OPTIONAL FEATURE, MAY WORK ON IT LATER] <div class="urlDetails">[Breaks] - Noisestorm - Barracuda [Monstercat Release] <span style="color:rgb(194, 129, 255)">by</span> Monstercat Uncaged</div>
                            <div class="removeIeButton">REMOVE</div>
                        </li> -->
                </ul>
            </div>
            <div id="keywordExclusionsInput">
                <input class="ieListInput" type="text" placeholder="Add keyword in title or channel to exclude...">
                <span class="ieInputButton" id="keywordExclusionInputButton">ADD</span>
            </div>
            <div class="ieListBody">
                <ul id="keywordExclusionsList" class="ieList"></ul>
            </div>
        </div>
    </div>
    <div id="inclusionsOutside" class="pageOutside">
        <div id="inclusionsBody" class="pageBody">
            <span id="returnFromInclusionsLabel" class="returnBack">&#10006</span>
            <p class="settingsCategory">INCLUSIONS</p>
            <p id="enableInclusionsLabel" class="settingsOption">Only display certain videos
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                </label>
                <span class="switchStatus" style="color: #ff0000;">OFF</span>
            </p>
            <div class="separator"></div>
            <div id="videoInclusionsInput">
                <input class="ieListInput" type="text"
                    placeholder="Add video title, video URL, or channel title to include...">
                <span class="ieInputButton" id="videoInclusionInputButton">ADD</span>
            </div>
            <div class="ieListBody">
                <ul id="videoInclusionsList" class="ieList">
                    <!-- THIS IS A REFERENCE TEMPLATE: Use this format for lists
                        <li> [Breaks] - Noisestorm - Barracuda [Monstercat Release]
                            <div class="removeInclusionButton">REMOVE</div>
                        </li>
                        <li> https://www.youtube.com/watch?v=KKRRWQq5f5E
                            [OPTIONAL FEATURE, MAY WORK ON IT LATER] <div class="urlDetails">[Breaks] - Noisestorm - Barracuda [Monstercat Release] <span style="color:rgb(194, 129, 255)">by</span> Monstercat Uncaged</div>
                            <div class="removeInclusionButton">REMOVE</div>
                        </li> -->
                </ul>
            </div>
            <div id="keywordInclusionsInput">
                <input class="ieListInput" type="text" placeholder="Add keyword in title or channel to include...">
                <span class="ieInputButton" id="keywordInclusionInputButton">ADD</span>
            </div>
            <div class="ieListBody">
                <ul id="keywordInclusionsList" class="ieList"></ul>
            </div>
        </div>
    </div>
    <div id="editPresenceOutside" class="pageOutside">
        <div id="editPresenceBody" class="pageBody">
            <span id="returnFromEditPresenceLabel" class="returnBack">&#10006</span>
            <p class="settingsCategory">PRESENCE BUTTONS</p>
            <p id="enableVideoButtonLabel" class="settingsOption">Enable video button
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                </label>
                <span class="switchStatus" style="color: #ff0000;">OFF</span>
            </p>
            <p id="enableChannelButtonLabel" class="settingsOption">Enable channel button
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                </label>
                <span class="switchStatus" style="color: #ff0000;">OFF</span>
            </p>
            <p class="settingsCategory">MISCELLANEOUS DETAILS</p>
            <p id="enablePlayingIconLabel" class="settingsOption">Enable playing icon
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                </label>
                <span class="switchStatus" style="color: #ff0000;">OFF</span>
            </p>
            <p id="addByAuthorLabel" class="settingsOption">Add "by" before author
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                </label>
                <span class="switchStatus" style="color: #ff0000;">OFF</span>
            </p>
            <p id="useAlbumThumbnailLabel" class="settingsOption">Use album cover for YT Music
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                </label>
                <span class="switchStatus" style="color: #ff0000;">OFF</span>
            </p>
            <p class="settingsCategory">FEATURE REQUEST</p>
            <a class="subpageButtonBody settingsOption" href="https://github.com/XFG16/YouTubeDiscordPresence/issues"
                target="_blank">
                Make a feature request on GitHub
                <span class="triangle subpageButton"></span>
            </a>
        </div>
    </div>
</body>

</html>

<!-- <div id="clientErrorContainer" style="display: none">
            <h1>WARNING: CONNECTION ERROR</h1>
            <p>YTDP cannot to connect to Discord. Please go to chrome://extensions and turn YTDP off and back on after launching Discord.</p>
        </div> -->
<!-- <div id="updateMessageContainer" style="display: none">
            <span id="closeUpdateMessage" class="returnBack">&#10006</span>
            <h1>ATTENTION TO ALL USERS:</h1>
            <p>
                If you downloaded YTDP before October 2022, then I recommend uninstalling the current version of YTDP that you downloaded onto your desktop and downloading the more recent 
                version from <a href="https://github.com/XFG16/YouTubeDiscordPresence/releases/" target="blank">Github</a>, 
                which contains new features and functionality.
            </p>
            <p>
                Don't know how to uninstall? Visit the <a href="https://support.microsoft.com/en-us/windows/uninstall-or-remove-apps-and-programs-in-windows-4b55f974-2cc6-2d2b-d092-5905080eaf98#" target="blank">Microsoft support article</a>
            </p>
            <h6>Thank you for your continued support &#8212 Michael Ren</h6>
        </div> -->